# Wiki_mobile_tests

./: README.md  build.gradle
src/test/java/config/: BrowserstackConfig.java  LocalConfig.java
src/test/java/data/: TestData.java
src/test/java/drivers/: BrowserstackDriver.java  LocalDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/screens/: LanguageScreen.java  SearchScreen.java  SettingsScreen.java  WelcomeScreen.java  WikiSearchScreen.java
src/test/java/tests/: TestBase.java  WikiSearchBrowserstackTests.java  WikiSearchLocalTests.java
src/test/resources/: browserstack.properties  local.properties
